<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./home.html" class="section-title animated-txt">Namako</a>
        </div>
        <nav>
            <ul>
                <li><a href="./about.html" class="animated-txt">A propos</a></li>
                <li><a href="./galerie.html" class="animated-txt">Galerie</a></li>
                <li><a href="./pricing.html" class="animated-txt">Pricing</a></li>
                <li><a href="./contact.html" class="animated-txt">Contact</a></li>
            </ul>
        </div>
    </header>
</body>
</html> -->